<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>devsmeat #2</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/soi.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<img src="logo_white.svg" id="logo" style="position: fixed; bottom:30px; left: 30px; width:160px; z-index: 999;">
		<img src="devsmeat_logo_white.png" id="dmlogo" style="position: fixed; top:30px; left: 30px; width:80px; z-index: 999;">

		<div class="reveal">
			<div class="slides">
				<section>
					<h2>
						Warsztaty z tworzenia gier przeglądarkowych czasu rzeczywistego
					</h2>
					<h4>
						13 czerwca 2017 (WTOREK)
					</h4>
				</section>
				<section>
					<section>
						<h2>Co tak naprawdę dzisiaj zbudujemy?</h2>
					</section>
					<section>
						<h3>Gra!</h3>
					</section>
					<section>
						<h3>Realtime</h3>
					</section>
					<section>
						<h3>Quizapp</h3>
					</section>
					<section>
						<h3>Desktop, ale mobile friendly</h3>
					</section>
				</section>
				<section>
					<section>
						<h2>Jak będziemy dzisiaj pracować?</h2>
					</section>
					<section>
						<h3>Warsztaty, więc kodzimy na ekranie ;-)</h3>
					</section>
					<section>
						<h3>Każdy równolegle pracuje na swoim lapku</h3>
					</section>
					<section>
						<h3>Zaczynamy od startera i dopisujemy wspólnie brakujące części</h3>
					</section>
					<section>
						<h3>Z warsztatów każdy wychodzi z działającym klientem</h3>
					</section>
				</section>
				<section>
					<section>
						<h2>
							Czym się tutaj zajmujemy w SoInteractive?
						</h2>
						<ul>
							<li>Grywalizacja</li>
							<li>B2B/B2C</li>
							<li>Rozpowszechnianie wiedzy</li>
							<li>Aplikacje mobilne i webowe</li>
							<li>Minigry</li>
						</ul>
					</section>

					<section data-background-image="img/jetblue.jpg"></section>
					<section data-background-image="img/cc.jpg"></section>
				</section>

				<section data-background-image="https://media.giphy.com/media/7eAvzJ0SBBzHy/giphy.gif?response_id=591ef5961dae0cfdd2737995"></section>

				<section>
					<section data-background-image="img/prev.jpg"></section>
					<section data-background-image="img/timeline.jpg" data-background-size="contain"></section>
					<section data-background-image="img/arch.jpg" data-background-size="contain"></section>
					<section>
						<h2>Server</h2>
						<ul>
							<li>Napisany w nodzie</li>
							<li>Uruchomiony na heroku</li>
							<li>Dzisiaj się nim nie zajmujemy</li>
						</ul>
						<br>
						<br>
						<h4>Repozytorium</h4>
						<p>
							<a href="https://github.com/piopik/devsmeat2-engine">https://github.com/piopik/devsmeat2-engine</a>
						</p>
						<h4>Adres uruchomionej instancji</h4>
						<p>
							<a href="https://devsmeat2-engine.herokuapp.com/">https://devsmeat2-engine.herokuapp.com/</a>
						</p>
					</section>
					<section>
						<h2>Klient</h2>
						<ul>
							<li>Wykorzystamy vue.js</li>
							<li>ES2015</li>
							<li>Będziemy korzystać z webpacka</li>
							<li>VueCLI (https://github.com/vuejs/vue-cli)</li>
							<li>VuePack (https://github.com/egoist/vuepack) (Vue, Vuex, Vue-router)</li>
						</ul>
					</section>
					<section>
						<h2>Komunikacja</h2>
						<ul>
							<li>Realtime</li>
							<li>Potrzebujemy czegoś duplexowego</li>
							<li>Dlatego nie HTTP i RESTowe api</li>
							<li>Websockekty</li>
						</ul>
					</section>
					<section data-background-image="https://raw.githubusercontent.com/piopik/devsmeat2-engine/master/docs/diagram.jpg" data-background-size="contain"></section>

					<section data-background-image="https://media.giphy.com/media/3aGZA6WLI9Jde/giphy.gif?response_id=591effb03779a5f7a3fa2a1a" data-background-size="contain"></section>

				</section>

				<section>
					<section>
						<h2>Klient</h2>
						<h4>Gotowa aplikacja</h4>
						<p>
							<a href="https://devsmeat.pl/client/">https://devsmeat.pl/client/</a>
						</p>
						<h4>Repozytorium</h4>
						<p>
							<a href="https://github.com/piopik/devsmeat2-client">https://github.com/piopik/devsmeat2-client</a>
						</p>
					</section>
					<section>
						<h2>Starter</h2>
						<h4>Repozytorium</h4>
						<p>
							<a href="https://github.com/piopik/devsmeat2-starter">https://github.com/piopik/devsmeat2-starter</a>
						</p>
						<p>
							git clone https://github.com/piopik/devsmeat2-starter
						</p>
						<p>
							npm i
						</p>
					</section>

					<section data-background-image="https://media.giphy.com/media/9DkT78OOEFoxG/giphy.gif?response_id=591f0f535e904030d449e624"></section>
				</section>

				<section>
					<section data-background-color="#f92b6e">
						<h3>INTRO 1/3</h3>
						<h1>Projekt</h1>
					</section>
					<section>
						<h2>Package.json</h2>
						<p>- scripts</p>
						<p>- build / dev</p>
					</section>
					<section>
						<h2>/client</h2>
						<p>- pliki źródłowe które edytujemy</p>
						<p>- podlegają transformacjom (transpilacje, pre i post processing css)</p>
						<p>- jsy, cssy, lessy, sassy, .vue (!)</p>
					</section>
					<section>
						<h2>/static</h2>
						<p>- pliki źródłowe które edytujemy</p>
						<p>- nie ulegają żadnym transformacjom</p>
						<p>- statyczne pliki</p>
						<p>- index, obrazki, favicony etc</p>
					</section>
					<section>
						<h2>/dist</h2>
						<p>- zbudowana dystrybucyjna wersja naszej aplikacji</p>
						<p>- do umieszczania w sieci</p>
						<p>- zminifikowana, pomodułowana, zminimalizowana</p>
					</section>
					<section>
						<h2>Zawartość /client</h2>
						<p>/components - komponenty naszej aplikacji</p>
						<p>/style - globalne style naszej aplikacji</p>
						<p>index.js - starter naszej aplikacji</p>
					</section>
				</section>

				<section>
					<section data-background-color="#f92b6e">
						<h3>INTRO 2/3</h3>
						<h1>Komponentowość</h1>
					</section>
					<section>
						<img src="http://blog.grossman.io/content/images/2016/07/layout-1.PNG">
					</section>
					<section>
						<h2>Co składa się na taki komponent?</h2>
						<p>Struktura (DOM)</p>
						<p>Wygląd</p>
						<p>Dane, które przyjmuje</p>
						<p>Stan w danej chwili</p>
						<p>Zachowanie</p>
					</section>
					<section>
						<h2>W praktyce dla kodera?</h2>
						<p>HTML</p>
						<p>CSS</p>
						<p>JS</p>
					</section>
					<section>
						<h2>Przykłady implementacji komponentów dla Weba</h2>
						<p>WebComponents API</p>
						<p>Polymer</p>
						<p>Angular 1.6 +</p>
						<p>React i Vue (!)</p>
					</section>
					<section data-background-image="img/app.jpg" data-background-size="contain"></section>
					<section data-background-image="img/appcom.jpg" data-background-size="contain"></section>
				</section>
				<!---->

				<section>
					<section data-background-color="#f92b6e">
						<h3>INTRO 3/3</h3>
						<h1>Vue.JS</h1>
					</section>
					<section>
						<p>https://vuejs.org</p>
						<p>Stworzony w 2015 przez Evana You (Angular 1 dev w Google)</p>
						<p>Deklaratywność i templatkowość z Angulara w połączniu z komponentowaniem z Reacta</p>
						<p>Na dzisiaj jeden z trzech głównych frameworków frontowych</p>
					</section>
					<section>
						<h3>+</h3>
						<ul>
							<li>Wyjątkowo prosta składnia</li>
							<li>Lekki + wydajny</li>
							<li>Reaktywny i komponentowy</li>
							<li>Nie jest tak obudowany funkcjonalnościami</li>
							<li>HTMLowe templatki</li>
							<li>Virtual DOM</li>
						</ul>
						<h3>-</h3>
						<ul>
							<li>Mniejsze wsparcie</li>
							<li>Nie ma póki co frameworku do tworzenia aplikacji moblinych</li>
						</ul>
					</section>
					<section>
						<img src="https://vuejs.org/images/vue-component.png" alt="">
					</section>
					<section>
						<h2>Components</h2>
						<p>Rejestracja komponentów używanych wewnątrz komponentu</p>
						<pre><code>
import subComponent, subComponent2;

export default {
	components: {
		subComponent: subComponent,
		subComponent2: subComponent2
	}
}
</code></pre>
					</section>
					<section>
						<h2>Data</h2>
						<p>Dane przechowywane wewnątrz komponentu (stan komponentu)</p>
						<pre><code>
export default {
	data: function () {
		return {
			clicksAmount: 10,
			maxClicks: 100
		}
	}
}
</code></pre>
					</section>
					<section>
						<h2>Props</h2>
						<p>Dane przekazywane do komponentu (z komponentu rodzica)</p>
<pre><code>
export default {
	props: ['clickText']
}
</code></pre>
<pre><code>
<subComponent :clickText="clickText"></subComponent>
</code></pre>
					</section>
					<section>
						<h2>Methods</h2>
						<p>Funkcje komponentu</p>
						<pre><code>
export default {
	methods: {
		click: function () {
			this.clicksAmount++;
			console.log(this.clickText);
		}
	}
}
</code></pre>
					</section>
						<section>
							<h2>Created</h2>
<pre><code>
export default {
	created() {
	}
}
</code></pre>
							<h2>Mounted</h2>
<pre><code>
export default {
	mounted() {
	}
}
</code></pre>
					</section>
					<section>
						<h2>Template</h2>
					</section>
					<section>
					<h2>Dyrektywy vue.js</h2>
<pre><code>
<span>{{ msg }}</span>

<p v-if="seen">Now you see me</p>

<div :id="dynamicId"></div>

<a @click="doSomething"> ... </a>

<div :class="{'inactive' : state.inactive}"></div>

<div :style="{ transform :  'scaleX(' + value/max + ')' }"></div>
</code></pre>
					</section>
				</section>
				<section data-background-image="https://media.giphy.com/media/e0uyhR83NNSz6/giphy.gif"></section>
				<section>
					<section data-background-color="#f92b6e">
						<h3>KOMPONENT 1/4</h3>
						<h1>App</h1>
					</section>
					<section>
						<p>Importuje i zawiera wszystkie podkomponenty/elementy interfejsu</p>
						<p>Przechowuje wszystkie dane i przesyła je do odpowiednich komponentów</p>
						<p>To w nim odbywa się komunikacja po websocketach</p>
						<p>Ma mało styli</p>
					</section>
					<section>
						<p>HACK: Dynamika animacji</p>
						<p>http://easings.net/pl</p>
					</section>
				</section>
				<section>
					<section data-background-color="#f92b6e">
						<h3>KOMPONENT 2/4</h3>
						<h1>Timer</h1>
					</section>
					<section>
						<p>Przypięty do góry ekranu</p>
						<p>Otrzymuje z komponentu App informacje o pozostałym czasie i początkowym czasie</p>
						<p>Animowanie prezentuje upływający czas</p>
					</section>
					<section>
						<p>HACK: Performance animacji</p>
						<p>https://csstriggers.com/</p>
						<p>https://developers.google.com/web/fundamentals/performance/rendering/</p>
					</section>
				</section>
				<section>
					<section data-background-color="#f92b6e">
						<h3>KOMPONENT 3/4</h3>
						<h1>Card-Question</h1>
					</section>
					<section>
						<p>Prezentuje pytanie</p>
						<p>Otrzymuje z komponentu App informacje o aktualnym pytaniu</p>
						<p>Otrzymuje z komponentu App funkcje do wysyłania odpowiedzi</p>
						<p>Ma trzy stany (lewo, aktywny, prawo)</p>
						<p>Stylowanie dziedziczy po .card</p>
					</section>
					<section>
						<p>HACK: LESS Extend</p>
						<p>http://lesscss.org/features/#extend-feature</p>
					</section>
				</section>
				<section>
					<section data-background-color="#f92b6e">
						<h3>KOMPONENT 4/4</h3>
						<h1>Card-Leaderboard</h1>
					</section>
					<section>
						<p>Prezentuje leaderboard</p>
						<p>Otrzymuje z komponentu App informacje o aktualnej klasyfikacji</p>
						<p>Ma trzy stany (lewo, aktywny, prawo)</p>
						<p>Stylowanie dziedziczy po .card</p>
					</section>
					<section>
						<p>HACK: Animowanie po pseudoelementach</p>
					</section>
				</section>
				<section data-background-image="https://media.giphy.com/media/xT0BKgqxLJLHtUsRJ6/giphy.gif"></section>
				<section>
					<section data-background-color="#f92b6e">
						<h3>KOMUNIKACJA</h3>
						<h1>SOCKET.IO</h1>
					</section>
					<section>
						<h3>Websockety</h3>
						<ul>
							<li>Zaimplementowane przez większość przeglądarek i webserverów</li>
							<li>Poprzedzone handshakiem (przegladarki interpretuja go jako HTTP Upgrade)</li>
							<li>Realtime</li>
							<li>Pełny duplex</li>
							<li>WS + WSS</li>
						</ul>
					</section>
					<section>
						<h3>Socket.io</h3>
						<ul>
							<li>JSowa biblioteka</li>
							<li>Dostarcza uproszczone API do wysyłania i odbierania komunikatów na końcówkach połączenia</li>
							<li>Można powiedzieć że to jest taki wrapper na websockety</li>
							<li>Dodaje np. rozgłaszenie komunikatów do wszystkich websocketów / dowiązywanie danych do konkretnego websocketa</li>
						</ul>
					</section>
					<section>
						<h3>API klienta Socket.io</h3>
						<ul>
							<li>.open()</li>
							<li>.on(eventName, ()=>{});</li>
							<li>.emit(eventName,[args])</li>
							<li>.close()</li>
						</ul>
					</section>
					<section>
						<h3>Zajrzyjmy do naszego komponentu App</h3>
					</section>
					<section data-background-image="https://raw.githubusercontent.com/piopik/devsmeat2-engine/master/docs/diagram.jpg" data-background-size="contain"></section>
				</section>

				<section>
					<section>
						<h3>Improvement ideas?</h3>
					</section>
					<section>
						<h3>Linting</h3>
						<p>Sprawdzanie "ładności" kodu</p>
						<p>Konfigurowalny</p>
						<p>W większych projektach mus</p>
						<a href="http://eslint.org/">http://eslint.org/</a>
						<a href="https://github.com/airbnb/javascript">https://github.com/airbnb/javascript</a>
					</section>
					<section>
						<h3>Store</h3>
						<p>Vuex</p>
					</section>
				</section>

				<section>
					<section>
						<h3>IsaaCloud</h3>
						<a href="https://github.com/isaacloud">https://github.com/isaacloud</a>
						<br><br>
						<ul>
							<li>Silnik do wdrożeń grywalizacyjnych</li>
							<li>Baza danych + system kolejkowo-eventowy + REST API</li>
							<li>Autentykacja, Userzy, Notyfikacje, Grupy ...</li>
							<li>Gry, Taski, Badge, Achievementy, Vouchery...</li>
						</ul>
					</section>
				</section>

				<section data-background-image="https://media.giphy.com/media/lD76yTC5zxZPG/giphy.gif?response_id=592305faba7fcdd7b62b9783"></section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				backgroundTransition: 'zoom',

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
	<link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

</html>
